[generated bytecode for function:  (0x2f3c0029a749 <SharedFunctionInfo>)]
Bytecode length: 33
Parameter count 1
Register count 5
Frame size 40
         0x193800042178 @    0 : 13 00             LdaConstant [0]
         0x19380004217a @    2 : c8                Star1
         0x19380004217b @    3 : 19 fe f7          Mov <closure>, r2
         0x19380004217e @    6 : 68 69 01 f8 02    CallRuntime [DeclareGlobals], r1-r2
         0x193800042183 @   11 : 21 01 00          LdaGlobal [1], [0]
         0x193800042186 @   14 : c8                Star1
         0x193800042187 @   15 : 0d 05             LdaSmi [5]
         0x193800042189 @   17 : c7                Star2
         0x19380004218a @   18 : 0d 02             LdaSmi [2]
         0x19380004218c @   20 : c6                Star3
         0x19380004218d @   21 : 00 0d 96 00       LdaSmi.Wide [150]
         0x193800042191 @   25 : c5                Star4
         0x193800042192 @   26 : 63 f8 f7 03 02    CallUndefinedReceiver r1, r2-r4, [2]
         0x193800042197 @   31 : c9                Star0
         0x193800042198 @   32 : ae                Return
Constant pool (size = 2)
0x193800042141: [TrustedFixedArray]
 - map: 0x2f3c00000595 <Map(TRUSTED_FIXED_ARRAY_TYPE)>
 - length: 2
           0: 0x2f3c0029a799 <FixedArray[2]>
           1: 0x2f3c0029a729 <String[3]: #foo>
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function: foo (0x2f3c0029a7a9 <SharedFunctionInfo foo>)]
Bytecode length: 15
Parameter count 4
Register count 1
Frame size 8
         0x1938000421c4 @    0 : 0b 05             Ldar a2
         0x1938000421c6 @    2 : 48 64 00          SubSmi [100], [0]
         0x1938000421c9 @    5 : c9                Star0
         0x1938000421ca @    6 : 0b f9             Ldar r0
         0x1938000421cc @    8 : 3d 04 02          Mul a1, [2]
         0x1938000421cf @   11 : 3b 03 01          Add a0, [1]
         0x1938000421d2 @   14 : ae                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
